# 7am-prjct-az

./: azure-pipelines.yml  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: App.java
src/test/java/com/example/demo/: AppTest.java
